PORT=8081
PROTOCOL=https
CERT_FILE=/home/ikerlan/lamassu-compose-v2/tls-certificates/downstream/tls.crt
KEY_FILE=/home/ikerlan/lamassu-compose-v2/tls-certificates/downstream/tls.key

JAEGER_SERVICE_NAME=cloud-proxy
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=false

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=cloudproxy
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_MIGRATIONS_FILE_PATH=/home/ikerlan/lamassu/lamassu-cloud-proxy/db/migrations/

CONSUL_PROTOCOL=https
CONSUL_HOST=consul.dev-lamassu.zpd.ikerlan.es
CONSUL_PORT=443
CONSUL_CA=/home/ikerlan/lamassu-compose-v2/tls-certificates/downstream/tls.crt

AMQP_SERVER_PORT=5671
AMQP_SERVER_HOST=dev-lamassu.zpd.ikerlan.es

AMQP_SERVER_CA_CERT=/home/ikerlan/lamassu-compose-v2/tls-certificates/upstream/ca.crt
AMQP_CLIENT_CERT=/home/ikerlan/lamassu-compose-v2/tls-certificates/upstream/aws-connector/tls.crt
AMQP_CLIENT_KEY=/home/ikerlan/lamassu-compose-v2/tls-certificates/upstream/aws-connector/tls.key

# Lamassu CA configuration
LAMASSU_CA_ADDRESS=https://lamassu-ca:8087
LAMASSU_CA_CERT_FILE=/home/ikerlan/lamassu-compose-v2/tls-certificates/upstream/ca.crt
LAMASSU_CA_CLIENT_CERT_FILE=/home/ikerlan/lamassu-compose-v2/tls-certificates/upstream/aws-connector/tls.crt
LAMASSU_CA_CLIENT_KEY_FILE=/home/ikerlan/lamassu-compose-v2/tls-certificates/upstream/aws-connector/tls.key